{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"moduleResolution": "Node",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"],
			"@/commands/*": ["commands/*"],
			"@/providers/*": ["providers/*"],
			"@/types/*": ["types/*"],
			"@/utils/*": ["utils/*"]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"out",
		"dist",
		"src/chat/ui/**/*"
	],
	"ts-node": {
		"esm": true
	}
}
